{
  "name": "piotr/wdpai-project",
  "authors": [
    {
      "name": "Piotr Rusin",
      "email": "piotr@rusin.work"
    }
  ],
  "require": {
    "symfony/dotenv": "^5.2",
    "twig/twig": "^3.0",
    "slevomat/coding-standard": "^6.4",
    "squizlabs/php_codesniffer": "*",
    "ext-pdo": "*",
    "symfony/config": "^5.2",
    "symfony/yaml": "^5.2",
    "ext-json": "*"
  },
  "autoload": {
    "psr-0": {
      "": [
        "src/"
      ]
    }
  }
}
